# Rappopo Sob - Maps

## Features
- Loading config file in .js, .json, .yaml or .yml format (in that particular order/priority)
- Single service across nodes within one server: you should only put ```singeService: true``` in your ```service.settings```
